<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>家庭智能网络控制中心</title>
    <link rel="stylesheet" href="styles.css"> <!-- 引入CSS文件 -->
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-color: #f0f8ff; /* 浅蓝色背景 */
        }
        .container {
            text-align: center;
            margin-top: 10vh; /* 调整内容与头部的距离 */
        }
        .title {
            font-size: 100px;
            margin: 10px 0; /* 调整主标题文字的上下边距 */
            color: #333; /* 主标题文字颜色 */
        }
        .subtitle {
            font-size: 25px;
            margin-bottom: 20px; /* 调整副标题文字的下边距 */
            color: #555; /* 副标题文字颜色 */
        }
        .button-container {
            margin-top: 5vh;
        }
        .button {
            width: 200px;
            height: 80px; /* 调整按钮高度 */
            font-size: 30px; /* 调整按钮文字大小 */
            text-decoration: none;
            color: #fff;
            border: none;
            border-radius: 10px;
            display: inline-flex; /* 使用flex布局 */
            justify-content: center; /* 水平居中 */
            align-items: center; /* 垂直居中 */
            margin: 10px;
            background-color: #007bff; /* 按钮背景颜色 */
            cursor: pointer;
            transition: background-color 0.3s; /* 添加过渡效果 */
        }
        .button:hover {
            background-color: #0056b3; /* 按钮鼠标悬停时的背景颜色 */
        }
        /* 添加响应式样式 */
        @media only screen and (max-width: 600px) {
            .title {
                font-size: 80px; /* 调整主标题文字大小 */
            }
            .subtitle {
                font-size: 40px; /* 调整副标题文字大小 */
            }
            .button {
                width: 150px; /* 调整按钮宽度 */
                height: 60px; /* 调整按钮高度 */
                font-size: 20px; /* 调整按钮文字大小 */
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <p class="title">智能家庭网络</p>
        <p class="title">控制中心</p>
        <p class="subtitle">Intelligent Home Network Control Center</p>
        <div class="button-container">
            <a href="./pin?light=on" class="button">开灯</a>
            <a href="./pin?light=off" class="button">关灯</a>
        </div>
    </div>
</body>
</html>